<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mycontact: development" uuid="f7f32972-20f8-4934-8f92-574882a3b152">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mycontact: test" uuid="2068ac81-5b22-4419-bfb7-f514be718a9d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mycontact: production" uuid="53a090d4-a008-4d54-a390-64a16b058d25">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>